{
    "name": "sylius/core",
    "type": "library",
    "description": "Sylius e-commerce core. It integrates all components.",
    "keywords": ["shop", "ecommerce", "core", "store", "sylius"],
    "homepage": "http://sylius.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Paweł Jędrzejewski",
            "homepage": "http://pjedrzejewski.com"
        },
        {
            "name": "Sylius project",
            "homepage": "http://sylius.com"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "require": {
        "php": "^7.2",

        "knplabs/gaufrette": "^0.5",
        "payum/payum": "^1.3",
        "php-http/guzzle6-adapter": "^2.0",
        "sylius/addressing": "^1.2",
        "sylius/attribute": "^1.2",
        "sylius/channel": "^1.2",
        "sylius/currency": "^1.2",
        "sylius/customer": "^1.2",
        "sylius/inventory": "^1.2",
        "sylius/locale": "^1.2",
        "sylius/order": "^1.2",
        "sylius/payment": "^1.2",
        "sylius/product": "^1.2",
        "sylius/promotion": "^1.2",
        "sylius/registry": "^1.2",
        "sylius/resource": "^1.2",
        "sylius/review": "^1.2",
        "sylius/shipping": "^1.2",
        "sylius/taxation": "^1.2",
        "sylius/taxonomy": "^1.2",
        "sylius/user": "^1.2",
        "symfony/http-foundation": "^3.4|^4.1.1",
        "webmozart/assert": "^1.0",
        "zendframework/zend-stdlib": "^3.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.0",
        "symfony/property-access": "^3.4|^4.1.1"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Sylius\\Component\\Core\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Sylius\\Component\\Core\\spec\\": "spec/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "../../*/*"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
